language: objective-c
cache: cocoapods
osx_image: xcode7.2
script: xctool -workspace riobus.xcworkspace -scheme riobus -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO test
notifications:
  slack: riobussl:oXchKgSosMSQ9JFACqdubfuz
