# Enable container-based infrastructure
sudo: false

language: objective-c
cache: cocoapods	
osx_image: xcode7.3
script: fastlane ios unit_test
notifications:
  email: false
  slack: riobussl:oXchKgSosMSQ9JFACqdubfuz
